<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE Crafts Ltd - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="byline">Traditional Fibre Arts &<br />Mobile Apps</p>
        <img src="img/becraft_logo.png" />
        <p class="tagline">Classic techniques with a modern twist</p>
    </header>
    <div>
    <img class="section" src="img/crafting_collage_1920px.jpg" />
    </div>
    <section id="about" class="light">
        <div>
            <h2>A Bit About <span class="name">BE Crafts Ltd</span></h2>
            <p>
                BE Crafts Ltd is a woman-founded, woman-powered business. I design and make all of our
                products. My love of crafts and technology have come together in a creative collaboration
                resulting in toys and mobile apps. My love of my daughter has inspired me to create
                products that children will love and families will be happy for them to have and cuddle.
            </p>
            <p>
                Follow my lovable characters off the screen and into real life play! These characters will
                encourage and scaffold your child's healthy, happy habits and be a comforting playmate when
                screen time is over.
            </p>
            <p>
                The first product releases Autumn 2023!
            </p>
        </div>
    </section>
    <img class="section smaller" src="img/rainbow_yarn_1920px.jpg" />
    <section id="bio" class="dark">
        <div>
            <h2>Meet Olivia</h2>
            <img src="img/olivia_750px.jpg" />
            <p>
                I am a maker, a software engineer, a mother. I started making toys for my daughter during the first
                lockdown. I've always wanted to sew and create with fibre arts. In our space during lockdown,
                setting up a sewing machine wasn't very feasible. I was still eager to make a go of creating and
                found crochet and knitting.
            </p>
            <p>
                I was able to craft toys for my daughter, and she delighted in being able to request makes and
                watch them come to life piece by piece. My daughter's input and play testing is a crucial part of
                the making process :)
            </p>
            <p>
                Now I've been able to set up a space where I can sew, craft and code. The journey into making
                has changed our lives and brought us so much joy. In playing, crafting and coding with my
                daughter we have come up with wonderful ideas and characters that we think other families will
                love as much as we do.
            </p>
            <p>
                We are from California and have relocated permanently to Scotland. We have fallen in love with
                the people and the place. Scotland will forever be home for us now.
            </p>
        </div>
    </section>
    <img class="section bottom" src="img/keyboard_plant_1920px.jpg" />
    <section id="projects" class="light">
        <div>
            <h2>Projects</h2>
            <p>
                I am currently developing a child-first healthy habits tracking app and toy combination. I will be 
                selling the toys at markets and festivals in the UK, and it will be for sale online. The app will be 
                available in the App Store and on Google Play.
            </p>
            <p>
                More details soon, I expect to launch the app and toy Autumn 2023.
            </p>
            <p>
                Watch this space :)
            </p>
            <p>
                Get in touch: olivia AT becrafts.art
            </p>
        </div>
    </section>
    <img class="section" src="img/computer_collage_1920px.jpg" />
    <footer>
        <p class="tagline">Handmade in Scotland</p>
        <p>Company # SC 773424<br />Olivia Brizzolara, Director</p>
        <p class="smaller">&copy; 2023 BE Crafts, Ltd.</p>
    </footer>
</body>
</html>