html {
    background-color: #4f0b5d;
    font-family:'Segoe UI', Geneva, Verdana, sans-serif;
    color: #e8aef8;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

img {
    margin: 0;
    padding: 0;
}

/* Trick to ensure that the company name
   stays on one line */
span.name {
    display: inline-block;
}

img.section {
    width: 100%;
    display: block;
    max-height: 600px;
    object-fit: cover;
    object-position: top;
}

img.smaller {
    max-height: 200px !important;
}

img.full {
    max-height: 800px !important;
}

img.bottom {
    max-height: 400px !important;
    object-position: center !important;
}

header {
    margin: 50px auto;
    max-width: 600px;
    padding: 0 2em;
}

header img {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 500px;
}

header p {
    color: #e8aef8;
    font-family:'Segoe UI Light', Tahoma, Verdana, sans-serif;
    font-size: 2em;
    text-align: center;
}

header p.tagline {
    font-size: 1.2em;
    font-style: italic;
    color: #e7deed;
}

section {
    margin: 0; 
}

section div {
    max-width: 960px;
    padding: 1em 2em 2em;
    margin: 0 auto;
}

section h2 {
    font-family:'Segoe UI Light', Tahoma, Verdana, sans-serif;
    font-size: 3.0em;
    font-style: italic;
    text-align: right;
    margin-top: 0;
}

section p {
    text-align: justify;
    font-size: 1.2em;
}

section img {
    width: 100%;
    border-radius: 20px;
}

@media only screen and (width >= 750px) {
    section img {
        width: 50%;
        max-width: 480px;
        float: right;
        margin-left: 2em;
    }
}

section.light {
    background-color: #feffed;
    color: #4f0b5d;
}

section.light h2 {
    color: #c570a3;
}

section.dark {
    background-color: #4f0b5d;
    color: #e7deed;
}

section.dark h2 {
    color: #e8aef8;
}

footer {
    margin: 2em auto;
}

footer p {
    text-align: center;
    font-size: 1em;
}

footer p.tagline {
    color: #e7deed;
    font-style: italic;
}

footer p.smaller {
    font-size: 0.8em;
}